name: tensor_env
dependencies:
  - python=3.8
  - tensorflow
  - tensorflow-datasets
  - matplotlib
  - ipython
  - pip:
    - "--editable=git+https://github.com/tensorflow/examples.git#egg=tensorflow-examples"
